BOT_TOKEN=8223382586:AAFb7eM0961nxzoH0fOlRNcqacVIVaNurR4
ADMIN_GROUP_ID=-1002577499976
WEBHOOK_URL=https://mahalla-bot.onrender.com
WEBHOOK_PATH=/webhook
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=9090
PORT=8000